{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "omusubi-group-site",
  "compatibility_date": "2026-06-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "aioi"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
